<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tinytlf</groupId>
    <artifactId>tinytlfAggregator</artifactId>
    <version>1.1</version>
  </parent>

  <artifactId>components</artifactId>
  <packaging>swc</packaging>

  <dependencies>
    <dependency>
      <groupId>org.tinytlf</groupId>
      <artifactId>xhtml</artifactId>
      <version>1.1</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>org.tinytlf</groupId>
      <artifactId>decorations</artifactId>
      <version>1.1</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.minimalcomps</groupId>
      <artifactId>minimalcomps</artifactId>
      <version>0.9.7</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>spark</artifactId>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>